\relax 
\citation{7354005}
\citation{7353560}
\citation{7758087}
\citation{6907778}
\citation{7354243}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Amazon Picking Challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Team Delft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TECHNICAL PARTS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{1}}
\newlabel{fig:system_architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Intel Realsense SR300}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intel Realsense SR300}}{2}}
\newlabel{fig:realsense_sr300}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Object Segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HHA features map}}{2}}
\newlabel{fig:HHA}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Pose Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Benchmark images from APC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results using benchmark images}}{2}}
\newlabel{fig:benchmark_result}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{0560024_egbib}
\bibcite{7354005}{1}
\bibcite{7353560}{2}
\bibcite{7758087}{3}
\bibcite{6907778}{4}
\bibcite{7354243}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Self-generated Images}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
