\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{7354005}
T.~Hodan, X.Zabulis, M.Lourakis, S.~Obdrzalek, and J.~Matas, ``Detection and
  fine 3d pose estimation of texture-less objects in rgb-d images,'' in
  \emph{2015 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, Sept 2015, pp. 4421--4428.

\bibitem{7353560}
D.~Holz, A.~Topalidou-Kyniazopoulou, J.~Stuckler, and S.~Behnke, ``Real-time
  object detection, localization and verification for fast robotic
  depalletizing,'' in \emph{2015 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Sept 2015, pp. 1459--1466.

\bibitem{7758087}
R.~Jonschkowski, C.~Eppner, S.~Hofer, R.~Martin-Martin, and O.~Brock,
  ``Probabilistic multi-class segmentation for the amazon picking challenge,''
  in \emph{2016 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, Oct 2016, pp. 1--7.

\bibitem{6907778}
A.~C. Muller and S.~Behnke, ``Learning depth-sensitive conditional random
  fields for semantic segmentation of rgb-d images,'' in \emph{2014 IEEE
  International Conference on Robotics and Automation (ICRA)}, May 2014, pp.
  6232--6237.

\bibitem{7354243}
S.~Li, S.~Koo, and D.~Lee, ``Real-time and model-free object tracking using
  particle filter with joint color-spatial descriptor,'' in \emph{2015 IEEE/RSJ
  International COnference on Intelligent Robots and Systems (IROS)}, Sept
  2015.

\end{thebibliography}
